.grid{
    display: grid;
    grid-template-columns: repeat(2, 10rem);
    grid-template-rows: repeat(3, 10rem);
    background-color: black;
    width: 24%;
}
.grid__item{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: whitesmoke;

}
.grid__item-1{
    background-color: rgb(241, 245, 204);
}
.grid__item-1, .circle{

    border-radius: 50%;
}
.grid__item-2{
   
    border-top: 5rem solid transparent; 
    border-right: 5rem solid transparent;
    border-left: 5rem solid rgb(61, 197, 145);
    border-bottom: 5rem solid rgb(61, 197, 145);
}
.grid__item-3{
    background-color: rgb(241, 245, 204); 
}
.grid__item-4{
   padding: 0.8rem;
   font-weight: bold;
}
.circle{
    width: 100%;
    height: 100%;
    background-color: red;
}
.grid__item-6{
    background-color: rgb(252, 185, 0);
    border-radius: 0 0 100% ;
}
.grid__item-5{
    background-color: rgb(252, 185, 0);
    border-radius:0 0 0 100%;
}
